# repo-Team8Java-UI

./: .gitignore  README.md  gitignore  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: spring-mvc.xml  web.xml
WebContent/WEB-INF/view/: testing.jsp
src/main/java/: StudentTest.java  Test.java  fetchBob.java  hibernate.cfg.xml
src/main/java/springproject/: DBConfig.java  SpringBootJwtAuthenticationApplication.java
src/main/java/springproject/config/: CustomizeLogoutSuccessHandler.java  DBConfig.java  WebSecurityConfig.java
src/main/java/springproject/controller/: AuthRestAPIs.java  FeatureController.java  FeatureValueController.java  HomeController.java  LoginController.java  ProjectController.java  ResourceController.java  TestDB.java  TestRestAPIs.java  TestingController.java  UserInfoApi.java
src/main/java/springproject/dao/: FeatureDAO.java  FeatureDAOImpl.java  FeatureValueDAO.java  FeatureValueDAOImpl.java  ProjectDAO.java  ProjectDAOImpl.java  ResourceDAO.java  ResourceDAOImpl.java  RoleRepository.java  UserRepository.java
src/main/java/springproject/entity/: Action.java  Feature.java  FeatureValue.java  Project.java  Resource.java  TestDB.java
src/main/java/springproject/message/request/: LoginForm.java  SignUpForm.java
src/main/java/springproject/message/response/: JwtResponse.java  SignUpResponse.java  ValidTokenResponse.java
src/main/java/springproject/model/: Role.java  RoleName.java  User.java
src/main/java/springproject/security/: WebSecurityConfig.java
src/main/java/springproject/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/springproject/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
src/main/java/springproject/service/: JsonService.java  JsonServiceImpl.java  ProjectService.java  ProjectServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/view/: dashboard.jsp  feature.jsp  home.jsp  login.jsp
src/main/webapp/: home.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/springproject/controller/: ProjectController.java  TestDB.java
src/springproject/dao/: ProjectDAO.java  ProjectDAOImpl.java  ResourceDAO.java  ResourceDAOImpl.java
src/springproject/entity/: Project.java  Resource.java  TestDB.java
src/springproject/service/: ProjectService.java  ProjectServiceImpl.java
