spring.datasource.url=jdbc:sqlserver://192.168.99.100\\\\sql_server:1433;databaseName=SpringProject
spring.datasource.username=sa
spring.datasource.password=reallyStrong!123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.generate-ddl=true

# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=60000